After the ceremonies  the tributes begin their training  Haymitch coaches Katniss and Peeta together  per their request  
and instructs them to keep their biggest strengths a secret from the other tributes  For Katniss  this means staying away 
from archery  After many years of hunting game in the woods  her prowess with the bow and arrow are unrivaled  
The Gamemakers reward her skills  and her feistiness  with a score of 11 out of 12 during her private session with them  
Peeta s biggest asset is his strength  so he stays away from weight lifting while he s around the other tributes  Haymitch 
tells them to remain together at all times  too  They are to appear inseparable  which  as the training goes on  becomes 
increasingly tiring for Katniss  who can t decide whether Peeta s kindness and compliments are genuine or simply a part of 
a scheme for winning the Games 